
DATABASE_URL="[type database]://[user]:[password]@[host]:[port]/[database name]"

#JWTPASSWORD
JWTPASSWORD="[JWTpassword]"

#bucket S3
AWS_BUCKET_NAME = "[info]"
AWS_BUCKET_REGION = "[info]"
AWS_ACCESS_KEY = "[info]"
AWS_SECRET_ACCESS_KEY = "[info]"

